# Yout MongoDB URL
MONGO_DB_URL="mongodb://localhost:27017/my-database?readPreference=primary&ssl=false&directConnection=true"
# You Auth0 API Identifier
AUTH0_AUDIENCE=""
# Your Auth0 SPA BASE URL: "https://<SPA_DOMAIN>/""
AUTH0_ISSUER_BASE_URL="https:///"
